//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.01 at 09:39:21 PM PST 
//


package com.getinsured.hix.finance.saml.ca.utils;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CarrierPayment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CarrierPayment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PreviousPaymentTransactionId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="13"/>
 *               &lt;maxLength value="13"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PaymentTransactionId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="13"/>
 *               &lt;maxLength value="13"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="QHPPlanId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="16"/>
 *               &lt;maxLength value="16"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TotalPremiumOwed" type="{http://www.calheers.ca.gov/CarrierPayment}Amount"/>
 *         &lt;element name="TotalPremiumAmount" type="{http://www.calheers.ca.gov/CarrierPayment}Amount"/>
 *         &lt;element name="APTCAmount" type="{http://www.calheers.ca.gov/CarrierPayment}Amount"/>
 *         &lt;element name="ProposedCoverageEffectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="CaseID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="10"/>
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SubscriberID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Language">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="2"/>
 *               &lt;maxLength value="2"/>
 *               &lt;enumeration value="en"/>
 *               &lt;enumeration value="es"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ResponsibleParty" type="{http://www.calheers.ca.gov/CarrierPayment}ResponsibleParty"/>
 *         &lt;element name="MemberInformation" type="{http://www.calheers.ca.gov/CarrierPayment}MemberInformation" maxOccurs="30"/>
 *         &lt;element name="ResidenceZipCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ResidenceCountyCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@SuppressWarnings("restriction")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CarrierPayment", propOrder = {
    "previousPaymentTransactionId",
    "paymentTransactionId",
    "qhpPlanId",
    "totalPremiumOwed",
    "totalPremiumAmount",
    "aptcAmount",
    "proposedCoverageEffectiveDate",
    "caseID",
    "subscriberID",
    "language",
    "responsibleParty",
    "memberInformation",
    "residenceZipCode",
    "residenceCountyCode"
})
public class CarrierPayment implements Serializable{

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@XmlElement(name = "PreviousPaymentTransactionId", required = true)
    protected String previousPaymentTransactionId;
    @XmlElement(name = "PaymentTransactionId", required = true)
    protected String paymentTransactionId;
    @XmlElement(name = "QHPPlanId", required = true)
    protected String qhpPlanId;
    @XmlElement(name = "TotalPremiumOwed", required = true)
    protected BigDecimal totalPremiumOwed;
    @XmlElement(name = "TotalPremiumAmount", required = true)
    protected BigDecimal totalPremiumAmount;
    @XmlElement(name = "APTCAmount", required = true)
    protected BigDecimal aptcAmount;
    @XmlElement(name = "ProposedCoverageEffectiveDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar proposedCoverageEffectiveDate;
    @XmlElement(name = "CaseID", required = true)
    protected String caseID;
    @XmlElement(name = "SubscriberID", required = true)
    protected String subscriberID;
    @XmlElement(name = "Language", required = true)
    protected String language;
    @XmlElement(name = "ResponsibleParty", required = true)
    protected ResponsibleParty responsibleParty;
    @XmlElement(name = "MemberInformation", required = true)
    protected List<MemberInformation> memberInformation;
    @XmlElement(name = "ResidenceZipCode", required = true)
    protected String residenceZipCode;
    @XmlElement(name = "ResidenceCountyCode", required = true)
    protected String residenceCountyCode;

    /**
     * Gets the value of the previousPaymentTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreviousPaymentTransactionId() {
        return previousPaymentTransactionId;
    }

    /**
     * Sets the value of the previousPaymentTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreviousPaymentTransactionId(String value) {
        this.previousPaymentTransactionId = value;
    }

    /**
     * Gets the value of the paymentTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTransactionId() {
        return paymentTransactionId;
    }

    /**
     * Sets the value of the paymentTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTransactionId(String value) {
        this.paymentTransactionId = value;
    }

    /**
     * Gets the value of the qhpPlanId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQHPPlanId() {
        return qhpPlanId;
    }

    /**
     * Sets the value of the qhpPlanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQHPPlanId(String value) {
        this.qhpPlanId = value;
    }

    /**
     * Gets the value of the totalPremiumOwed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalPremiumOwed() {
        return totalPremiumOwed;
    }

    /**
     * Sets the value of the totalPremiumOwed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalPremiumOwed(BigDecimal value) {
        this.totalPremiumOwed = value;
    }

    /**
     * Gets the value of the totalPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalPremiumAmount() {
        return totalPremiumAmount;
    }

    /**
     * Sets the value of the totalPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalPremiumAmount(BigDecimal value) {
        this.totalPremiumAmount = value;
    }

    /**
     * Gets the value of the aptcAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAPTCAmount() {
        return aptcAmount;
    }

    /**
     * Sets the value of the aptcAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAPTCAmount(BigDecimal value) {
        this.aptcAmount = value;
    }

    /**
     * Gets the value of the proposedCoverageEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProposedCoverageEffectiveDate() {
        return proposedCoverageEffectiveDate;
    }

    /**
     * Sets the value of the proposedCoverageEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProposedCoverageEffectiveDate(XMLGregorianCalendar value) {
        this.proposedCoverageEffectiveDate = value;
    }

    /**
     * Gets the value of the caseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseID() {
        return caseID;
    }

    /**
     * Sets the value of the caseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseID(String value) {
        this.caseID = value;
    }

    /**
     * Gets the value of the subscriberID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubscriberID() {
        return subscriberID;
    }

    /**
     * Sets the value of the subscriberID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubscriberID(String value) {
        this.subscriberID = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the responsibleParty property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsibleParty }
     *     
     */
    public ResponsibleParty getResponsibleParty() {
        return responsibleParty;
    }

    /**
     * Sets the value of the responsibleParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsibleParty }
     *     
     */
    public void setResponsibleParty(ResponsibleParty value) {
        this.responsibleParty = value;
    }

    /**
     * Gets the value of the memberInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the memberInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMemberInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MemberInformation }
     * 
     * 
     */
    public List<MemberInformation> getMemberInformation() {
        if (memberInformation == null) {
            memberInformation = new ArrayList<MemberInformation>();
        }
        return this.memberInformation;
    }

    /**
     * Gets the value of the residenceZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceZipCode() {
        return residenceZipCode;
    }

    /**
     * Sets the value of the residenceZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceZipCode(String value) {
        this.residenceZipCode = value;
    }

    /**
     * Gets the value of the residenceCountyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceCountyCode() {
        return residenceCountyCode;
    }

    /**
     * Sets the value of the residenceCountyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceCountyCode(String value) {
        this.residenceCountyCode = value;
    }

}
